<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            background-color: black;
            color: white;
        }
        ul li{
            display:  inline-block;
            padding: 16px;
        }
        ul .nav:hover{
            background-color: orange;
        }
       
        .circle{
            border: 2px solid black;
            width: 70px;
            height: 60px;
            border-radius: 100%;
            padding: 5px;
            margin: 5px;
            margin-left: 100px;
            
        }
    
    </style>
</head>
<body>
    <header>
       <nav>
        <ul>
            <li class="nav">Home</li>
            <li class="nav">About</li>
            <li class="nav">ContactUs</li>
            <li style="margin-left: 65%;"><input  id="in" type="text" placeholder="Search" style="text-align: center; border-radius: 10px; height: 25px;"></li>
            
        </ul>

          
       </nav>
       </header>
      

       
  <fieldset  style="width: 300px;height: 300px;  border: 2px solid black; margin: 40px;">
    <legend style="margin-left: 20px;">Text:</legend>
       <div class="circles"></div>
       <div class="circle"></div>
       <div class="circle"></div>
       <div class="circle"></div>
  </fieldset>

</body>
</html> 